http_forward:
  - port: "2610"
    interface_name: "KN-26100"
    web_keenetic: "192.168.1.1:80"
  - port: "3710"
    interface_name: "KN-37100"
    web_keenetic: "192.168.1.1:80"
  - port: "2410"
    interface_name: "KN-24100"
tweb_keenetic: "192.168.1.1:80"
  - port: "1011"
    interface_name: "KN-10110"
    web_keenetic: "192.168.1.1:80"
  - port: "2910"
    interface_name: "KN-29100"
    web_keenetic: "192.168.1.1:80"
  - port: "2311"
    interface_name: "KN-23110"
    web_keenetic: "192.168.1.1:80"
  - port: "3510"
    interface_name: "KN-35100"
    web_keenetic: "192.168.1.1:80"
  - port: "1713"
    interface_name: "KN-17130"
    web_keenetic: "192.168.1.1:80"
  - port: "1912"
    interface_name: "KN-19120"
    web_keenetic: "192.168.1.1:80"
  - port: "1811"
    interface_name: "KN-18110"
    web_keenetic: "192.168.1.1:80"