websocket_ip: "10.10.19.253"
moxa_ip: "172.16.78.252"
webtelnet_ip: "172.16.78.254:5005"
devices_path: "/app/devices.json"
wan_type_path: "/app/wan_types.json"
jerome_ip: "172.16.78.253"
jerome_port: "2424"
ves_ip: "192.168.77.99"
ves_port: "23"
login_ves: "nddr"
password_ves: "1gPWncc0"

