admin: "v.urusov"
moxa_ip: "172.16.78.252"
devices: "/app/devices.json"
wan: "/app/wan_types.json"
jerome_ip: "172.16.78.253"
jerome_port: "2424"
ves_ip: "192.168.77.99"
ves_port: "23"
login_ves: "nddr"
password_ves: "1gPWncc0"
