- 
  sname: Docker Compose Restart
  hosts: TRASP
  tasks:
    - name: Docker Compose Restart
      community.docker.docker_compose_v2:
       project_src: ./
       files: ndsr.yml
       project_name: ndsr
       env_files: VARS.env
       state: restarted
      register: output
  vars_prompt:
   - name: user
     prompt: "Enter the user to connect to ESXI"
     unsafe: true
     private: false
   - name: password
     prompt: "Enter password for the user"
     unsafe: true
     private: true
   - name: admin
     prompt: "Enter the user admin project's"
     unsafe: true
     private: false
  roles:
    - NDSR-Compose-role

 