- 
  name: Docker Compose Down
  hosts: TRASP
  tasks:
    - name: Down Docker Compose
      community.docker.docker_compose_v2:
       project_src: ./
       files: ndsr.yml
       project_name: ndsr
       env_files: VARS.env
       state: stopped
      register: output
