WS_PORT=3000

DEVICES_CONFIG_PATH={{ devices_path }} 
WAN_TYPES_CONFIG_PATH={{ wan_type_path }}

STATUS_CHECK_INTERVAL=15
STATUS_CHECK_TIMEOUT=3

MOXA_IP={{ moxa_ip }}

JEROME_IP={{ jerome_ip }}
JEROME_PORT={{ jerome_port }}

VES_LOGIN={{ login_ves }}
VES_PASSWORD={{ password_ves }}
VES_IP={{ ves_ip }}
VES_PORT={{ ves_port }}