version: '3'
services:
  kn2610:
    image: ${IMAGE}
    hostname: ${GIANT}
    container_name: ${GIANT}
    mac_address: 52:c1:26:10:19:04
    privileged: true
    networks:
      default:
        ipv4_address: ${GIANT_IP}
      kn2610:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${GIANT_SSH}:22
      - ${GIANT_WEB}:${GIANT_WEB}
      - ${GIANT_VNC}:6080
    restart: on-failure
  kn3710:
    image: ${IMAGE}
    hostname: ${SPRINTER}
    container_name: ${SPRINTER}
    mac_address: 52:c1:37:10:19:05
    privileged: true
    networks:
      default:
        ipv4_address: ${SPRINTER_IP}
      kn3710:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${SPRINTER_SSH}:22
      - ${SPRINTER_WEB}:${SPRINTER_WEB}
      - ${SPRINTER_VNC}:6080
    restart: on-failure
  kn2410:
    image: ${IMAGE}
    hostname: ${GIGA_SE}
    container_name: ${GIGA_SE}
    mac_address: 52:c1:24:10:19:06
    privileged: true
    networks:
      default:
        ipv4_address: ${GIGA_SE_IP}
      kn2410:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${GIGA_SE_SSH}:22
      - ${GIGA_SE_WEB}:${GIGA_SE_WEB}
      - ${GIGA_SE_VNC}:6080
    restart: on-failure
  kn1011:
    image: ${IMAGE}
    hostname: ${GIGA}
    container_name: ${GIGA}
    mac_address: 52:c1:10:11:19:07
    privileged: true
    networks:
      default:
        ipv4_address: ${GIGA_IP}
      kn1011:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${GIGA_SSH}:22
      - ${GIGA_WEB}:${GIGA_WEB}
      - ${GIGA_VNC}:6080
    restart: on-failure
  kn2910:
    image: ${IMAGE}
    hostname: ${SKIPER_4G}
    container_name: ${SKIPER_4G}
    mac_address: 52:c1:29:10:19:08
    privileged: true
    networks:
      default:
        ipv4_address: ${SKIPER_4G_IP}
      kn2910:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${SKIPER_4G_SSH}:22
      - ${SKIPER_4G_WEB}:${SKIPER_4G_WEB}
      - ${SKIPER_4G_VNC}:6080
    restart: on-failure
  kn2311:
    image: ${IMAGE}
    hostname: ${HERO_4G}
    container_name: ${HERO_4G}
    mac_address: 52:c1:23:11:19:09
    privileged: true
    networks:
      default:
        ipv4_address: ${HERO_4G_IP}
      kn2311:
    ports:
      - ${HERO_4G_SSH}:22
      - ${HERO_4G_WEB}:${HERO_4G_WEB}
      - ${HERO_4G_VNC}:6080
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    restart: on-failure
  kn3510:
    image: ${IMAGE}
    hostname: ${VOYAGER}
    container_name: ${VOYAGER}
    mac_address: 52:c1:35:10:19:10
    privileged: true
    networks:
      default:
        ipv4_address: ${VOYAGER_IP}
      kn3510:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${VOYAGER_SSH}:22
      - ${VOYAGER_WEB}:${VOYAGER_WEB}
      - ${VOYAGER_VNC}:6080
    restart: on-failure
  kn1713:
    image: ${IMAGE}
    hostname: ${EXTRA}
    container_name: ${EXTRA}
    mac_address: 52:c1:17:13:19:11
    privileged: true
    networks:
      default:
        ipv4_address: ${EXTRA_IP}
      kn1713:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${EXTRA_SSH}:22
      - ${EXTRA_WEB}:${EXTRA_WEB}
      - ${EXTRA_VNC}:6080
    restart: on-failure
  kn1912:
    image: ${IMAGE}
    hostname: ${VIVA}
    container_name: ${VIVA}
    mac_address: 52:c1:19:12:19:12
    privileged: true
    networks:
      default:
        ipv4_address: ${VIVA_IP}
      kn1912:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${VIVA_SSH}:22
      - ${VIVA_WEB}:${VIVA_WEB}
      - ${VIVA_VNC}:6080
    restart: on-failure
  kn1811:
    image: ${IMAGE}
    hostname: ${TITAN}
    container_name: ${TITAN}
    mac_address: 52:c1:18:11:19:13
    privileged: true
    networks:
      default:
        ipv4_address: ${TITAN_IP}
      kn1811:
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    dns:
      - 1.1.1.1
      - 8.8.8.8
    ports:
      - ${TITAN_SSH}:22
      - ${TITAN_WEB}:${TITAN_WEB}
      - ${TITAN_VNC}:6080
    restart: on-failure
networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 10.10.19.0/24
          ip_range: 10.10.19.0/24
          gateway: 10.10.19.1
  kn2610:
    name: kn2610
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn2610
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn3710:
    name: kn3710
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn3710
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn2410:
    name: kn2410
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn2410
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn1011:
    name: kn1011
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn1011
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn2910:
    name: kn2910
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn2910
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn2311:
    name: kn2311
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn2311
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn3510:
    name: kn3510
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn3510
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn1713:
    name: kn1713
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn1713
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn1912:
    name: kn1912
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn1912
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'
  kn1811:
    name: kn1811
    driver: ghcr.io/devplayer0/docker-net-dhcp:release-linux-amd64
    driver_opts:
      bridge: kn1811
      ipv6: 'false'
      ignore_conflicts: 'false'
      skip_routes: 'false'
    ipam:
      driver: 'null'