###Значение переменной по модели записывается как KN через - номер. Т.е пример KN-2610 и тд.
###Значение переменной с ip адресом выбирается исходя из backend сети
###Порты web выбираются исходя из модели устройства, т.е KN-2610 порт web 2610 ssh исходя из номера vlan+22

GIANT=KN-2610
GIANT_SSH=1926
GIANT_WEB=2610
GIANT_IP=10.10.19.4
GIANT_VNC=6804

SPRINTER=KN-3710
SPRINTER_SSH=1927
SPRINTER_WEB=3710
SPRINTER_IP=10.10.19.5
SPRINTER_VNC=6805

GIGA_SE=KN-2410
GIGA_SE_SSH=1928
GIGA_SE_WEB=2410
GIGA_SE_IP=10.10.19.6
GIGA_SE_VNC=6806

GIGA=KN-1011
GIGA_SSH=1929
GIGA_WEB=1011
GIGA_IP=10.10.19.7
GIGA_VNC=6806

SKIPER_4G=KN-2910
SKIPER_4G_SSH=1930
SKIPER_4G_WEB=2910
SKIPER_4G_IP=10.10.19.8
SKIPER_4G_VNC=6808

HERO_4G=KN-2311
HERO_4G_SSH=1931
HERO_4G_WEB=2311
HERO_4G_IP=10.10.19.9
HERO_4G_VNC=6809

VOYAGER=KN-3510
VOYAGER_SSH=1932
VOYAGER_WEB=3510
VOYAGER_IP=10.10.19.10
VOYAGER_VNC=6810

EXTRA=KN-1713
EXTRA_SSH=1933
EXTRA_WEB=1713
EXTRA_IP=10.10.19.11
EXTRA_VNC=6811

VIVA=KN-1912
VIVA_SSH=1934
VIVA_WEB=1912
VIVA_IP=10.10.19.12
VIVA_VNC=6812

TITAN=KN-1811
TITAN_SSH=1935
TITAN_WEB=1912
TITAN_IP=10.10.19.13
TITAN_VNC=6813